SimpleVideoPlayer/ImageLoader/MainWindow.xaml

<Window x:Class="SimpleVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleVideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Background="#FFCBCBCB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_Load" Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="btn_Load_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="287,670,0,0" VerticalAlignment="Top" Width="76" Click="btnPlay_Click" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="398,670,0,0" VerticalAlignment="Top" Width="76" Click="btnPause_Click" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="508,670,0,0" VerticalAlignment="Top" Width="76" Click="btnStop_Click" Grid.Column="1" IsEnabled="False"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="584" Margin="94,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="896"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="584" Margin="94,36,0,0" VerticalAlignment="Top" Width="896" LoadedBehavior="Manual" ScrubbingEnabled="True" Grid.Column="1" MediaOpened="mediaElement_MediaOpened"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="216,625,0,0" VerticalAlignment="Top" Width="403" Maximum="100" SmallChange="1"/>
        <Image x:Name="imgPlay" HorizontalAlignment="Left" Height="584" Margin="94,36,0,0" VerticalAlignment="Top" Width="896" Source="images/PlayBackground.jpg" Grid.Column="1" Stretch="Fill" MouseDown="imgPlay_MouseDown" Visibility="Hidden"/>
        <Label x:Name="lblStatus" Content="Waiting To Load a Video" Grid.Column="1" HorizontalAlignment="Left" Margin="10,701,0,0" VerticalAlignment="Top" Width="255" Background="White"/>
        <Label x:Name="lblCurrentPlayTime" Content="0:00 " Grid.Column="1" HorizontalAlignment="Left" Margin="34,573,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="lblVidTimeLength" Content="0:00 " Grid.Column="1" HorizontalAlignment="Left" Margin="34,599,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.414,-0.038"/>
        <Slider x:Name="slideVolume" Grid.Column="1" HorizontalAlignment="Left" Margin="843,625,0,0" VerticalAlignment="Top" Width="137" Maximum="1" Value="0.5"/>
        <Label x:Name="label" Content="Play Position" Grid.Column="1" HorizontalAlignment="Left" Margin="361,639,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_Copy" Content="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="882,639,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.596" Width="98"/>

    </Grid>

</Window>
